<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quixlab Documentation</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway:300,400" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style type="text/css">
		body{
		  font-family: 'Raleway', sans-serif;
		  font-size: 14px;
		  -webkit-font-smoothing: antialiased;
		}

		h1, h2, h3, h4, h5{
			font-family: 'Montserrat', sans-serif;
		}
		a{
			color: #000;
		}
		a:hover {
		  text-decoration: none;
		  color: #509cfa;
		}

		.banner{
			height:100vh;
		  padding: 200px 0;
		  position: relative;
		}

		.overlay:before {
		  content: '';
		  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		}

		.banner h1{
		  color: #FFF;
		}

		.banner h3{
		  color: #FFF;
		  opacity: .8;
		  font-size:18px;
		}

		.banner p{
		  color: #FFF;
		  font-size: 24px;
		  padding: 40px 0;
		  font-weight: 300;
		  width: 70%;
		  margin: 0 auto;
		}

		.navbar-brand{
		  color: #FFF;
		}

		.menu li a {
		  padding:10px 20px!important;
		  color: #FFF;
		}

		.btn-main-rounded{
		  padding: 15px 40px;
		  background: #509cfa;
		  color: #fff;
		  -webkit-border-radius: 100px;
		  border-radius: 100px;
		  font-weight: bold;
		  letter-spacing: 1px;
		}

		.btn-main-rounded:hover{
		  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.11);
		  color: #FFF;
		  transform: translate3d(0,-2px,0);
		}

		.navbar-brand:hover {
			color:#fff;
		}	
	</style>
</head>
<body>
<!-- NavBar -->
<nav class="navbar main-nav fixed-top navbar-expand-lg">
  <div class="container">
      <a class="navbar-brand" href="#" >Quixlab Documentation</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto menu">
      	<li class="nav-item">
          <a class="nav-link" target="_blank" href="http://demo.themefisher.com/quixlab/">Demo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://themefisher.com/submit-ticket/">Support</a>
        </li>
      </ul>
      </div>
  </div>
</nav>

<!-- Banner -->
<section class="banner bg-1 overlay">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h1>Quixlab Documentation</h1>
				<h3>Last Update: 4/8/2019</h3>
				<p>We are constantly doing updates for you. Please check the online documentation.</p>
				<a href="http://documentation.themefisher.com/docs/quixlab/" class="btn btn-main-rounded">View Online Documentation</a>
			</div>
		</div>
	</div>
</section>

</body>
</html>

